<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Digital+7"
    />
    <style>
      @font-face {
        font-family: "Digital-7";
        src: url("https://cdn.glitch.global/eb8528e2-d772-4d1c-b9bd-59867dbca6dc/SometypeMono-Regular.ttf?v=1697911707944") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-color: #000;
        color: #f00;
        font-family: "Digital-7", sans-serif;
        font-size: 36px;
        margin: 0;
        padding: 0;
      }

      .message-board {
        width: 400px;
        margin: 20px auto;
        background-color: #000;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
      }

      .train-time {
        font-size: 24px;
        text-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00;
    }
    </style>
  </head>
  <body>
    <div class="message-board">
      <div class="train-time">
        <center>
          <h1>{{terminus}}</h1>
          <h3>Train: {{trainID}}</h3>
        </center>
      </div>
    </div>
    <!-- ADD CODE HERE TO REDIRECT TO TIME PAGE -->
    <script>
        setTimeout(function() {
            // Redirect to a new URL
            window.location.href = '/time/{{station}}'; // Replace with your desired URL
        }, 15000);
    </script>
  </body>
</html>
